# AWS Configuration
aws.region=${AWS_REGION:eu-west-1}
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}

# AgentCore Runtime Configuration
agentcore.runtime.endpoint=${AGENTCORE_RUNTIME_ENDPOINT}
agentcore.runtime.arn=${AGENTCORE_RUNTIME_ARN}

# Spring Cloud Function
spring.cloud.function.definition=invokeAgent

# Logging
logging.level.dev.jettro.backend=DEBUG
logging.level.org.springframework=INFO
