# aws-agentcore-example

./: .gitignore  README.md  generate-frontend-env.sh  get-memory-config.sh
agent-java/: Dockerfile  README.md  bootstrap-cognito.sh  pom.xml
agent-java/src/main/java/dev/jettro/agent/: AgentsApplication.java  AgentsConfiguration.java  ChatController.java  DateTimeTools.java  LongTermMemoryProvider.java  LongTermMemoryStrategy.java  LongTermMemoryTool.java  PromptRequest.java  SearchMemoryRequest.java
agent-java/src/main/resources/: application.properties  logback-spring.xml
agent-java/src/test/java/dev/jettro/: AgentCoreMemoryConfig.java  BootstrapCognitoAuth.java  RunLongTermMemory.java  RuntimeTest.java  RuntimeTestMemory.java
agent-java/src/test/java/dev/jettro/auth/: CognitoTokenProvider.java  KeychainSecrets.java
backend-lambda/: Dockerfile  README.md  pom.xml
backend-lambda/src/main/java/dev/jettro/backend/: BackendApplication.java
backend-lambda/src/main/java/dev/jettro/backend/controller/: AgentFunction.java
backend-lambda/src/main/java/dev/jettro/backend/model/: ErrorResponse.java  InvokeRequest.java  InvokeResponse.java
backend-lambda/src/main/java/dev/jettro/backend/service/: AgentCoreClientService.java  TokenValidatorService.java
backend-lambda/src/main/resources/: application.properties
cdk/: cdk.json  package-lock.json  package.json
cdk/lib/constructs/: agentcore-memory-construct.ts  agentcore-runtime-construct.ts  api-gateway-construct.ts  backend-lambda-construct.ts  cloudfront-distribution-construct.ts  cognito-userpool-construct.ts  ecr-repository-construct.ts  frontend-deployment-construct.ts
cdk/lib/stacks/: agentcore-stack.ts  api-stack.ts  cloudfront-stack.ts  cognito-stack.ts  ecr-stack.ts  main-stack.ts
frontend/: .env.local.template  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/Chat/: ChatInterface.css  ChatInterface.tsx  InputBox.css  InputBox.tsx  MessageList.css  MessageList.tsx  SessionId.tsx  types.ts
frontend/src/config/: aws-config.ts
frontend/src/services/: agentService.ts
