spring.application.name=bedrock-app

spring.ai.bedrock.aws.region=eu-west-1
spring.ai.bedrock.converse.chat.options.model=eu.amazon.nova-2-lite-v1:0

agentcore.memory.memory-id=${AGENTCORE_MEMORY_ID:your-memory-id-here}
agentcore.memory.total-events-limit=100
agentcore.memory.default-session=default
agentcore.memory.page-size=50
agentcore.memory.ignore-unknown-roles=true

agentcore.memory.long-term.summary.strategy-id=${AGENTCORE_SUMMARIZATION_STRATEGY_ID}
agentcore.memory.long-term.semantic.strategy-id=${AGENTCORE_SEMANTIC_STRATEGY_ID}
agentcore.memory.long-term.user-preference.strategy-id=${AGENTCORE_USER_PREFERENCE_STRATEGY_ID}
#agentcore.memory.long-term.episodic.strategy-id=${AGENTCORE_EPISODIC_STRATEGY_ID}

logging.level.dev.jettro.agent=DEBUG
logging.level.org.springframework=INFO
