spring.application.name=bedrock-app

spring.ai.bedrock.aws.region=eu-west-1
spring.ai.bedrock.converse.chat.options.model=eu.amazon.nova-2-lite-v1:0

memory.identifier=
memory.search-max-results=4

chat.history-window=10
## No default for chat.system-prompt-base to enforce explicit configuration
